Date : 2025-03-20 00:16:31
Directory : /home/yht/Projects/MyTinyWebServer/test
Total : 76 files,  -2700 codes, -107 comments, -554 blanks, all -3361 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CMake    |          2 |         33 |          0 |         18 |         51 |
| Makefile |          1 |         24 |          9 |         12 |         45 |
| C++      |         73 |     -2,757 |       -116 |       -584 |     -3,457 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         76 |     -2,700 |       -107 |       -554 |     -3,361 |
| . (Files)                                                                    |         27 |      1,654 |        177 |        364 |      2,195 |
| ..                                                                           |         49 |     -4,354 |       -284 |       -918 |     -5,556 |
| ../src                                                                       |         49 |     -4,354 |       -284 |       -918 |     -5,556 |
| ../src (Files)                                                               |          2 |        -58 |          0 |         -9 |        -67 |
| ../src/acceptor                                                              |          2 |       -128 |         -7 |        -20 |       -155 |
| ../src/base                                                                  |          8 |       -490 |        -27 |       -111 |       -628 |
| ../src/buffer                                                                |          2 |       -169 |        -33 |        -51 |       -253 |
| ../src/channel                                                               |          2 |       -196 |         -5 |        -51 |       -252 |
| ../src/epoller                                                               |          2 |       -163 |         -2 |        -31 |       -196 |
| ../src/eventloop                                                             |          6 |       -350 |        -11 |        -93 |       -454 |
| ../src/http                                                                  |          8 |     -1,173 |        -63 |       -209 |     -1,445 |
| ../src/logger                                                                |          8 |       -758 |        -36 |       -166 |       -960 |
| ../src/tcp                                                                   |          4 |       -506 |        -73 |       -100 |       -679 |
| ../src/timer                                                                 |          5 |       -363 |        -27 |        -77 |       -467 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/yht/Projects/MyTinyWebServer/src/CMakeLists.txt                        | CMake    |        -52 |          0 |         -8 |        -60 |
| /home/yht/Projects/MyTinyWebServer/src/acceptor/acceptor.cpp                 | C++      |       -102 |         -7 |        -14 |       -123 |
| /home/yht/Projects/MyTinyWebServer/src/acceptor/acceptor.h                   | C++      |        -26 |          0 |         -6 |        -32 |
| /home/yht/Projects/MyTinyWebServer/src/base/any.h                            | C++      |        -51 |         -4 |        -17 |        -72 |
| /home/yht/Projects/MyTinyWebServer/src/base/config.cpp                       | C++      |       -118 |         -4 |        -12 |       -134 |
| /home/yht/Projects/MyTinyWebServer/src/base/config.h                         | C++      |        -28 |        -12 |         -6 |        -46 |
| /home/yht/Projects/MyTinyWebServer/src/base/count_down_latch.h               | C++      |        -32 |          0 |         -8 |        -40 |
| /home/yht/Projects/MyTinyWebServer/src/base/inet_address.cpp                 | C++      |       -100 |          0 |        -20 |       -120 |
| /home/yht/Projects/MyTinyWebServer/src/base/inet_address.h                   | C++      |        -31 |          0 |         -8 |        -39 |
| /home/yht/Projects/MyTinyWebServer/src/base/thread.cpp                       | C++      |        -86 |         -3 |        -21 |       -110 |
| /home/yht/Projects/MyTinyWebServer/src/base/thread.h                         | C++      |        -44 |         -4 |        -19 |        -67 |
| /home/yht/Projects/MyTinyWebServer/src/buffer/buffer.cpp                     | C++      |       -131 |         -7 |        -35 |       -173 |
| /home/yht/Projects/MyTinyWebServer/src/buffer/buffer.h                       | C++      |        -38 |        -26 |        -16 |        -80 |
| /home/yht/Projects/MyTinyWebServer/src/channel/channel.cpp                   | C++      |       -138 |         -1 |        -39 |       -178 |
| /home/yht/Projects/MyTinyWebServer/src/channel/channel.h                     | C++      |        -58 |         -4 |        -12 |        -74 |
| /home/yht/Projects/MyTinyWebServer/src/epoller/epoller.cpp                   | C++      |       -133 |         -2 |        -20 |       -155 |
| /home/yht/Projects/MyTinyWebServer/src/epoller/epoller.h                     | C++      |        -30 |          0 |        -11 |        -41 |
| /home/yht/Projects/MyTinyWebServer/src/eventloop/eventloop.cpp               | C++      |       -161 |         -2 |        -40 |       -203 |
| /home/yht/Projects/MyTinyWebServer/src/eventloop/eventloop.h                 | C++      |        -59 |         -3 |        -18 |        -80 |
| /home/yht/Projects/MyTinyWebServer/src/eventloop/eventloop_thread.cpp        | C++      |        -42 |         -4 |         -9 |        -55 |
| /home/yht/Projects/MyTinyWebServer/src/eventloop/eventloop_thread.h          | C++      |        -23 |          0 |         -8 |        -31 |
| /home/yht/Projects/MyTinyWebServer/src/eventloop/eventloop_threadpool.cpp    | C++      |        -39 |         -1 |         -9 |        -49 |
| /home/yht/Projects/MyTinyWebServer/src/eventloop/eventloop_threadpool.h      | C++      |        -26 |         -1 |         -9 |        -36 |
| /home/yht/Projects/MyTinyWebServer/src/http/http_connection.cpp              | C++      |       -272 |        -20 |        -35 |       -327 |
| /home/yht/Projects/MyTinyWebServer/src/http/http_connection.h                | C++      |        -48 |        -11 |        -13 |        -72 |
| /home/yht/Projects/MyTinyWebServer/src/http/http_message.cpp                 | C++      |       -234 |         -7 |        -42 |       -283 |
| /home/yht/Projects/MyTinyWebServer/src/http/http_message.h                   | C++      |       -109 |         -1 |        -27 |       -137 |
| /home/yht/Projects/MyTinyWebServer/src/http/http_parser.cpp                  | C++      |       -313 |        -14 |        -54 |       -381 |
| /home/yht/Projects/MyTinyWebServer/src/http/http_parser.h                    | C++      |        -83 |          0 |        -14 |        -97 |
| /home/yht/Projects/MyTinyWebServer/src/http/http_server.cpp                  | C++      |        -87 |         -8 |        -14 |       -109 |
| /home/yht/Projects/MyTinyWebServer/src/http/http_server.h                    | C++      |        -27 |         -2 |        -10 |        -39 |
| /home/yht/Projects/MyTinyWebServer/src/logger/async_logger.cpp               | C++      |       -118 |         -7 |        -17 |       -142 |
| /home/yht/Projects/MyTinyWebServer/src/logger/async_logger.h                 | C++      |        -35 |         -1 |         -6 |        -42 |
| /home/yht/Projects/MyTinyWebServer/src/logger/log_file.cpp                   | C++      |       -157 |         -6 |        -27 |       -190 |
| /home/yht/Projects/MyTinyWebServer/src/logger/log_file.h                     | C++      |        -49 |         -2 |        -13 |        -64 |
| /home/yht/Projects/MyTinyWebServer/src/logger/log_stream.cpp                 | C++      |       -144 |         -3 |        -34 |       -181 |
| /home/yht/Projects/MyTinyWebServer/src/logger/log_stream.h                   | C++      |        -69 |         -3 |        -20 |        -92 |
| /home/yht/Projects/MyTinyWebServer/src/logger/logger.cpp                     | C++      |        -96 |         -7 |        -26 |       -129 |
| /home/yht/Projects/MyTinyWebServer/src/logger/logger.h                       | C++      |        -90 |         -7 |        -23 |       -120 |
| /home/yht/Projects/MyTinyWebServer/src/main.cpp                              | C++      |         -6 |          0 |         -1 |         -7 |
| /home/yht/Projects/MyTinyWebServer/src/tcp/tcp_connection.cpp                | C++      |       -311 |        -33 |        -38 |       -382 |
| /home/yht/Projects/MyTinyWebServer/src/tcp/tcp_connection.h                  | C++      |        -73 |        -11 |        -23 |       -107 |
| /home/yht/Projects/MyTinyWebServer/src/tcp/tcp_server.cpp                    | C++      |        -72 |        -11 |        -21 |       -104 |
| /home/yht/Projects/MyTinyWebServer/src/tcp/tcp_server.h                      | C++      |        -50 |        -18 |        -18 |        -86 |
| /home/yht/Projects/MyTinyWebServer/src/timer/timeing_wheel.cpp               | C++      |        -70 |         -9 |        -16 |        -95 |
| /home/yht/Projects/MyTinyWebServer/src/timer/timer.cpp                       | C++      |       -111 |        -13 |        -19 |       -143 |
| /home/yht/Projects/MyTinyWebServer/src/timer/timer.h                         | C++      |        -55 |         -1 |        -15 |        -71 |
| /home/yht/Projects/MyTinyWebServer/src/timer/timestamp.h                     | C++      |        -83 |         -4 |        -19 |       -106 |
| /home/yht/Projects/MyTinyWebServer/src/timer/timing_wheel.h                  | C++      |        -44 |          0 |         -8 |        -52 |
| /home/yht/Projects/MyTinyWebServer/test/CMakeLists.txt                       | CMake    |         85 |          0 |         26 |        111 |
| /home/yht/Projects/MyTinyWebServer/test/acceptor_test.cpp                    | C++      |         24 |          0 |          5 |         29 |
| /home/yht/Projects/MyTinyWebServer/test/any_class_test.cpp                   | C++      |         45 |          0 |          5 |         50 |
| /home/yht/Projects/MyTinyWebServer/test/asynclogging_test.cpp                | C++      |         28 |          3 |         10 |         41 |
| /home/yht/Projects/MyTinyWebServer/test/buffer_unittest.cpp                  | C++      |         63 |         73 |         29 |        165 |
| /home/yht/Projects/MyTinyWebServer/test/channel_epoller_test.cpp             | C++      |         30 |          3 |          9 |         42 |
| /home/yht/Projects/MyTinyWebServer/test/config_test.cpp                      | C++      |          6 |          0 |          2 |          8 |
| /home/yht/Projects/MyTinyWebServer/test/eventloop2_test.cpp                  | C++      |         12 |          1 |          5 |         18 |
| /home/yht/Projects/MyTinyWebServer/test/eventloop_test.cpp                   | C++      |         19 |          0 |          3 |         22 |
| /home/yht/Projects/MyTinyWebServer/test/eventloop_thread_test.cpp            | C++      |         24 |          1 |          6 |         31 |
| /home/yht/Projects/MyTinyWebServer/test/http_parser_unittest.cpp             | C++      |        163 |         24 |         33 |        220 |
| /home/yht/Projects/MyTinyWebServer/test/http_parser_with_tcp_server_test.cpp | C++      |         49 |          2 |         12 |         63 |
| /home/yht/Projects/MyTinyWebServer/test/http_server_unittest.cpp             | C++      |        547 |         35 |         82 |        664 |
| /home/yht/Projects/MyTinyWebServer/test/httpserver_demo_test.cpp             | C++      |          6 |          0 |          1 |          7 |
| /home/yht/Projects/MyTinyWebServer/test/inet_address_unittest.cpp            | C++      |         78 |          5 |         29 |        112 |
| /home/yht/Projects/MyTinyWebServer/test/logfile_test.cpp                     | C++      |         27 |          0 |          9 |         36 |
| /home/yht/Projects/MyTinyWebServer/test/logger_test.cpp                      | C++      |         39 |          0 |          6 |         45 |
| /home/yht/Projects/MyTinyWebServer/test/makefile                             | Makefile |         24 |          9 |         12 |         45 |
| /home/yht/Projects/MyTinyWebServer/test/pending_functor_in_loop_test.cpp     | C++      |         32 |          1 |         10 |         43 |
| /home/yht/Projects/MyTinyWebServer/test/tcpconn_send2_test.cpp               | C++      |         47 |          1 |          9 |         57 |
| /home/yht/Projects/MyTinyWebServer/test/tcpconn_send3_test.cpp               | C++      |         51 |          1 |          9 |         61 |
| /home/yht/Projects/MyTinyWebServer/test/tcpconn_send_test.cpp                | C++      |         43 |          1 |          9 |         53 |
| /home/yht/Projects/MyTinyWebServer/test/tcpserver_test.cpp                   | C++      |         41 |          1 |          8 |         50 |
| /home/yht/Projects/MyTinyWebServer/test/thread_test.cpp                      | C++      |         17 |          5 |          5 |         27 |
| /home/yht/Projects/MyTinyWebServer/test/timer_self_cancel_test.cpp           | C++      |         28 |          0 |          5 |         33 |
| /home/yht/Projects/MyTinyWebServer/test/timer_test.cpp                       | C++      |         34 |          0 |          7 |         41 |
| /home/yht/Projects/MyTinyWebServer/test/timewheel_test.cpp                   | C++      |         92 |         11 |         18 |        121 |
| Total                                                                        |          |     -2,700 |       -107 |       -554 |     -3,361 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+